<flectra>
    <record id="view_partner_details_form_exempt_country_wide" model="ir.ui.view">
        <field name="name">Partner Form: add Exempt Country Wide</field>
        <field name="model">res.partner</field>
        <field
            name="inherit_id"
            ref="account_avatax_oca.view_partner_details_form_inherit1"
        />
        <field name="arch" type="xml">
            <field name="property_exemption_number" position="after">
                <field
                    name="property_exemption_country_wide"
                    attrs="{'invisible': [('property_tax_exempt','!=',True)]}"
                />
            </field>
        </field>
    </record>
</flectra>
