<flectra noupdate="1">
    <record id="seq_exemption_code_rule" model="ir.sequence">
        <field name="name">Exemption Custom Rule Sequence</field>
        <field name="code">exemption.code.rule.sequence</field>
        <field name="prefix">RULE</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False" />
    </record>
</flectra>
