<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record model="ir.ui.view" id="account_fiscal_position_form_view">
        <field name="name">account.fiscal.position.form (in account_multi_vat)</field>
        <field name="model">account.fiscal.position</field>
        <field name="inherit_id" ref="account.view_account_position_form" />
        <field name="arch" type="xml">
            <field name="auto_apply" position="after">
                <field name="vat_partner_id" />
            </field>
        </field>
    </record>
</flectra>
