<flectra>
    <record id="view_country_state_tree" model="ir.ui.view">
        <field name="name">res.country.state.inherit</field>
        <field name="model">res.country.state</field>
        <field
            name="inherit_id"
            ref="account_avatax_exemption_base.view_country_state_tree"
        />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='avatax_nexus']" position="after">
                <field name="id" invisible="1" />
                <field name="rule_ids" context="{'default_state_id': id}" />
            </xpath>
        </field>
    </record>
</flectra>
