<flectra>
    <record id="view_fiscal_position_form_avatax" model="ir.ui.view">
        <field name="name">account.fiscal.position form add Avatax</field>
        <field name="model">account.fiscal.position</field>
        <field name="inherit_id" ref="account.view_account_position_form" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="is_avatax" />
            </field>
        </field>
    </record>
</flectra>
